{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ExpensTracker;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "2a9F!#DkLw93@ZpQ7*Vb$MlT8&XeR4qH",
    "Issuer": "ExpenstTracker",
    "Audience": "Audience",
    "ExpiryMinutes": 60
  }
}